## ----------------------------------------------------------------------------
## RabbitMQ Configuration File.
##
## See http://www.rabbitmq.com/configure.html for details.
## ----------------------------------------------------------------------------
log.connection.level = warning
log.channel.level = warning
log.queue.level = warning
log.mirroring.level = warning
log.federation.level = warning
log.upgrade.level = warning
log.default.level = warning

## 
## 

mqtt.prefetch = 1

## ten hour is 36000000 milliseconds
## set undefined to disable - this is not recommended.
consumer_timeout = 36000000            
